# must be unique in a given SonarQube instance
sonar.projectKey=${env.SONAR_PROJECT_KEY}

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${env.SONAR_PROJECT_NAME}

# Path is relative to the sonar-project.properties files
sonar.sources=target,src

# path for the compliled binaries
sonar.java.binaries=target/classes

# The value of the property must be the key of the language.
sonar.language=java
